spring.profiles.active=dev
server.port=12121

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=sss
spring.datasource.password=sss
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

github.oauth.url="https://github.com/login/oauth/authorize"
github.token.url="https://github.com/login/oauth/access_token"
github.user.url="https://api.github.com/user"
github.client.id=xxx
github.client.secret=xxx

redirect.uri=sss