server.port=12121

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=wimness.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

github.oauth.url=https://github.com/login/oauth/authorize
github.token.url=https://github.com/login/oauth/access_token
github.user.url=https://api.github.com/user
github.client.id=48e65fbadc5a3417e925
github.client.secret=8371499f9d3f59d1ce17f6ed0e72a1b5715f3c24

redirect.uri=lkcmachine.cn